{
  "name": "psswrd",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A manager for passwords and encrypted files, thinking of crypto coins.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullof/psswrd.git"
  },
  "author": {
    "name": "Francesco Sullo",
    "email": "francesco@sullo.co"
  }
}
